<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xv-7m-2of">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qkj-A8-tI7">
            <objects>
                <navigationController navigationBarHidden="YES" id="1xv-7m-2of" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7nz-fH-xDl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1aD-lQ-6n9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS5-sb-jT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="40"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SliceDiscountApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTN-6O-1Pz">
                                <rect key="frame" x="0.0" y="-10" width="414" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eu7-4I-DjC">
                                        <rect key="frame" x="0.0" y="54" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi there!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-aG-3mw">
                                                <rect key="frame" x="27.5" y="28.5" width="96.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="23.399999618530273"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_default_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-F2-3yl">
                                                <rect key="frame" x="359" y="26.5" width="27.5" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27.5" id="Fa9-f0-h20"/>
                                                    <constraint firstAttribute="height" constant="27.5" id="l7w-jc-sMS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0tl-zc-nhj"/>
                                            <constraint firstItem="mc3-F2-3yl" firstAttribute="centerY" secondItem="Eu7-4I-DjC" secondAttribute="centerY" id="BtW-BI-HCW"/>
                                            <constraint firstAttribute="trailing" secondItem="mc3-F2-3yl" secondAttribute="trailing" constant="27.5" id="Usu-QF-g7V"/>
                                            <constraint firstItem="EuZ-aG-3mw" firstAttribute="leading" secondItem="Eu7-4I-DjC" secondAttribute="leading" constant="27.399999999999999" id="j09-CK-YNc"/>
                                            <constraint firstItem="mc3-F2-3yl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EuZ-aG-3mw" secondAttribute="trailing" constant="8" symbolic="YES" id="lcr-PN-kRJ"/>
                                            <constraint firstItem="EuZ-aG-3mw" firstAttribute="centerY" secondItem="Eu7-4I-DjC" secondAttribute="centerY" id="ndP-jI-gGv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.19215686274509802" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eu7-4I-DjC" secondAttribute="bottom" id="0TT-Ux-BGe"/>
                                    <constraint firstItem="Eu7-4I-DjC" firstAttribute="leading" secondItem="lTN-6O-1Pz" secondAttribute="leading" id="Og7-M0-o9L"/>
                                    <constraint firstAttribute="height" constant="134" id="Tw0-VC-wi4"/>
                                    <constraint firstAttribute="trailing" secondItem="Eu7-4I-DjC" secondAttribute="trailing" id="bpd-wN-rwN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-e1-wBG">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscountsListTableViewCell" rowHeight="303" id="HDq-sT-jYf" customClass="DiscountsListTableViewCell" customModule="SliceDiscountApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDq-sT-jYf" id="zuv-pq-E47">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DGh-gX-mFp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGg-G0-EQr">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offers_badge_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-wV-WGN">
                                                                    <rect key="frame" x="22" y="23.5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="GTR-uY-jTz"/>
                                                                        <constraint firstAttribute="width" constant="20" id="wW6-a2-bbt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB0-Sn-WVu">
                                                                    <rect key="frame" x="52" y="23.5" width="362" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ZB0-Sn-WVu" secondAttribute="trailing" id="8Mm-gZ-nh5"/>
                                                                <constraint firstItem="ZB0-Sn-WVu" firstAttribute="leading" secondItem="AMZ-wV-WGN" secondAttribute="trailing" constant="10" id="DTP-iB-VfS"/>
                                                                <constraint firstAttribute="height" constant="47" id="XlR-Qr-Lgv"/>
                                                                <constraint firstItem="AMZ-wV-WGN" firstAttribute="centerY" secondItem="JGg-G0-EQr" secondAttribute="centerY" constant="10" id="iMa-vX-QgP"/>
                                                                <constraint firstItem="ZB0-Sn-WVu" firstAttribute="centerY" secondItem="JGg-G0-EQr" secondAttribute="centerY" constant="10" id="rll-yU-ACT"/>
                                                                <constraint firstItem="AMZ-wV-WGN" firstAttribute="leading" secondItem="JGg-G0-EQr" secondAttribute="leading" constant="22" id="u7R-qI-tsp"/>
                                                            </constraints>
                                                        </view>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KTm-F8-pid">
                                                            <rect key="frame" x="0.0" y="47" width="414" height="256"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="256" id="GmI-HN-YIl"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0HG-TF-0kt">
                                                                <size key="itemSize" width="131" height="210"/>
                                                                <size key="estimatedItemSize" width="131" height="210"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscountCardsCollectionViewCell" id="Ddf-Km-Drd" customClass="DiscountCardsCollectionViewCell" customModule="SliceDiscountApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="23" width="131" height="210"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NI5-hX-psP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="210"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laN-Fa-Mkg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="210"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="210" id="JnU-Px-OlB"/>
                                                                                    <constraint firstAttribute="width" constant="131" id="cBt-Re-xth"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNc-FM-0YT">
                                                                                <rect key="frame" x="8" y="8" width="67" height="31"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abh-QV-B3f">
                                                                                        <rect key="frame" x="8.5" y="8" width="50" height="15"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="50" id="Sbg-3b-xTi"/>
                                                                                            <constraint firstAttribute="height" constant="15" id="bov-Dc-FQB"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="abh-QV-B3f" firstAttribute="centerX" secondItem="XNc-FM-0YT" secondAttribute="centerX" id="ChN-Im-n9M"/>
                                                                                    <constraint firstItem="abh-QV-B3f" firstAttribute="centerY" secondItem="XNc-FM-0YT" secondAttribute="centerY" id="DQA-zZ-c1s"/>
                                                                                    <constraint firstAttribute="width" constant="67" id="nt3-WC-tX2"/>
                                                                                    <constraint firstAttribute="height" constant="31" id="vVG-cF-QIg"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsN-oQ-Gdc">
                                                                                <rect key="frame" x="8" y="150" width="76" height="52"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 30%  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62R-LD-1gB">
                                                                                        <rect key="frame" x="0.0" y="5" width="76" height="22"/>
                                                                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="22"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-Df-Lw9">
                                                                                        <rect key="frame" x="5" y="30" width="33" height="15"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="33" id="2AW-H7-Enu"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.33333333333333331" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="52" id="OJP-XG-JVW"/>
                                                                                    <constraint firstItem="62R-LD-1gB" firstAttribute="top" secondItem="YsN-oQ-Gdc" secondAttribute="top" constant="5" id="ZgA-Gf-pB3"/>
                                                                                    <constraint firstItem="62R-LD-1gB" firstAttribute="leading" secondItem="YsN-oQ-Gdc" secondAttribute="leading" constant="5" id="gYu-SU-iLM"/>
                                                                                    <constraint firstItem="DdN-Df-Lw9" firstAttribute="leading" secondItem="YsN-oQ-Gdc" secondAttribute="leading" constant="5" id="kph-Bk-Zgu"/>
                                                                                    <constraint firstItem="DdN-Df-Lw9" firstAttribute="top" secondItem="62R-LD-1gB" secondAttribute="bottom" constant="3" id="pxY-dy-O7d"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="62R-LD-1gB" secondAttribute="trailing" id="rFx-t2-4Ai"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="XNc-FM-0YT" firstAttribute="top" secondItem="NI5-hX-psP" secondAttribute="top" constant="8" id="6rF-r5-6pE"/>
                                                                            <constraint firstAttribute="bottom" secondItem="laN-Fa-Mkg" secondAttribute="bottom" id="LXl-Pq-dWB"/>
                                                                            <constraint firstItem="YsN-oQ-Gdc" firstAttribute="leading" secondItem="NI5-hX-psP" secondAttribute="leading" constant="8" id="LtQ-i4-5x2"/>
                                                                            <constraint firstItem="laN-Fa-Mkg" firstAttribute="top" secondItem="NI5-hX-psP" secondAttribute="top" id="cYO-jc-5Ho"/>
                                                                            <constraint firstItem="laN-Fa-Mkg" firstAttribute="leading" secondItem="NI5-hX-psP" secondAttribute="leading" id="d63-JW-nsx"/>
                                                                            <constraint firstItem="XNc-FM-0YT" firstAttribute="leading" secondItem="NI5-hX-psP" secondAttribute="leading" constant="8" id="oaq-4P-RML"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YsN-oQ-Gdc" secondAttribute="bottom" constant="8" id="wgl-vi-flW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="laN-Fa-Mkg" secondAttribute="trailing" id="wjo-XD-8KR"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="131" height="210"/>
                                                                    <connections>
                                                                        <outlet property="bannerImage" destination="laN-Fa-Mkg" id="vPL-k0-nre"/>
                                                                        <outlet property="brandImage" destination="abh-QV-B3f" id="OEN-ku-NJV"/>
                                                                        <outlet property="brandLogoView" destination="XNc-FM-0YT" id="QGd-3x-Wng"/>
                                                                        <outlet property="offerLabel" destination="62R-LD-1gB" id="me7-hD-ynI"/>
                                                                        <outlet property="offerView" destination="YsN-oQ-Gdc" id="SNM-Dv-afo"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DGh-gX-mFp" secondAttribute="trailing" id="Vwl-fd-h8p"/>
                                                <constraint firstItem="DGh-gX-mFp" firstAttribute="leading" secondItem="zuv-pq-E47" secondAttribute="leading" id="rgK-Sh-SDn"/>
                                                <constraint firstAttribute="bottom" secondItem="DGh-gX-mFp" secondAttribute="bottom" id="rrA-bW-uSP"/>
                                                <constraint firstItem="DGh-gX-mFp" firstAttribute="top" secondItem="zuv-pq-E47" secondAttribute="top" id="yJX-J1-RBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="KTm-F8-pid" id="ma2-wq-HkF"/>
                                            <outlet property="topView" destination="JGg-G0-EQr" id="Hal-ww-Va8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lTN-6O-1Pz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6bD-dc-0Dk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C9o-e1-wBG" secondAttribute="trailing" id="7rT-LO-pMm"/>
                            <constraint firstAttribute="bottom" secondItem="C9o-e1-wBG" secondAttribute="bottom" id="G2u-wN-vWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTN-6O-1Pz" secondAttribute="trailing" id="V7Z-vN-biT"/>
                            <constraint firstItem="C9o-e1-wBG" firstAttribute="top" secondItem="lTN-6O-1Pz" secondAttribute="bottom" constant="10" id="Xdu-Af-aOn"/>
                            <constraint firstItem="lTN-6O-1Pz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-54" id="crH-z8-ozN"/>
                            <constraint firstItem="C9o-e1-wBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v3P-gY-cG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PZr-IU-or3"/>
                    <connections>
                        <outlet property="headerLabel" destination="EuZ-aG-3mw" id="cXv-VK-RZv"/>
                        <outlet property="tableView" destination="C9o-e1-wBG" id="afJ-9h-O0F"/>
                        <outlet property="topView" destination="lTN-6O-1Pz" id="q3S-cI-0iL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="39.508928571428569"/>
        </scene>
        <!--Promo Details View Controller-->
        <scene sceneID="L1H-h4-Hie">
            <objects>
                <viewController storyboardIdentifier="PromoDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xNq-mm-fbk" customClass="PromoDetailsViewController" customModule="SliceDiscountApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOg-yS-W7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4p2-Cy-VBu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="642"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="other_banner" translatesAutoresizingMaskIntoConstraints="NO" id="X1Z-dV-B7I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="642"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxL-7S-KNk">
                                        <rect key="frame" x="0.0" y="33" width="414" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fem-EW-Ebx">
                                                <rect key="frame" x="18" y="28" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Ebk-h5-azC"/>
                                                    <constraint firstAttribute="width" constant="24" id="b2x-D8-hUP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top offers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-m3-EkU">
                                                <rect key="frame" x="57" y="30" width="110" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20.399999618530273"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fem-EW-Ebx" firstAttribute="leading" secondItem="UxL-7S-KNk" secondAttribute="leading" constant="18" id="IUe-C4-myo"/>
                                            <constraint firstItem="bS4-m3-EkU" firstAttribute="centerY" secondItem="UxL-7S-KNk" secondAttribute="centerY" id="PRn-hE-ZDU"/>
                                            <constraint firstItem="bS4-m3-EkU" firstAttribute="leading" secondItem="fem-EW-Ebx" secondAttribute="trailing" constant="15" id="b18-14-PXs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bS4-m3-EkU" secondAttribute="trailing" constant="10" id="b8y-5i-ebl"/>
                                            <constraint firstItem="fem-EW-Ebx" firstAttribute="centerY" secondItem="UxL-7S-KNk" secondAttribute="centerY" id="efu-DN-YKM"/>
                                            <constraint firstAttribute="height" constant="80" id="fNA-IM-RcZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HoT-OR-Xs5">
                                        <rect key="frame" x="16" y="483" width="243" height="139"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-7d-bhA">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR1-sx-pX3">
                                                        <rect key="frame" x="0.0" y="15" width="97" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-nL-hUV">
                                                                <rect key="frame" x="12.5" y="12" width="72" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="72" id="DcU-cb-LuI"/>
                                                                    <constraint firstAttribute="height" constant="21" id="Z9l-Ht-Kj3"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="CxV-F9-WFA"/>
                                                            <constraint firstItem="Gff-nL-hUV" firstAttribute="centerY" secondItem="vR1-sx-pX3" secondAttribute="centerY" id="KAH-ld-1DG"/>
                                                            <constraint firstAttribute="width" constant="97" id="aCQ-sg-IQT"/>
                                                            <constraint firstItem="Gff-nL-hUV" firstAttribute="centerX" secondItem="vR1-sx-pX3" secondAttribute="centerX" id="rbT-kg-hvD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="p3W-Wd-ug1"/>
                                                    <constraint firstItem="vR1-sx-pX3" firstAttribute="centerY" secondItem="Onb-7d-bhA" secondAttribute="centerY" id="qUp-CH-LOw"/>
                                                    <constraint firstItem="vR1-sx-pX3" firstAttribute="leading" secondItem="Onb-7d-bhA" secondAttribute="leading" id="xof-qY-Jo1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRo-oS-Kxq">
                                                <rect key="frame" x="0.0" y="87" width="243" height="25"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v01-jX-KLY">
                                                <rect key="frame" x="0.0" y="124" width="243" height="15"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="47O-sp-sfm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="X1Z-dV-B7I" firstAttribute="leading" secondItem="4p2-Cy-VBu" secondAttribute="leading" id="O06-FD-Jvr"/>
                                    <constraint firstItem="UxL-7S-KNk" firstAttribute="leading" secondItem="4p2-Cy-VBu" secondAttribute="leading" id="RHv-dv-PUj"/>
                                    <constraint firstAttribute="trailing" secondItem="X1Z-dV-B7I" secondAttribute="trailing" id="VlZ-qK-OeX"/>
                                    <constraint firstAttribute="bottom" secondItem="X1Z-dV-B7I" secondAttribute="bottom" id="Wym-ZR-TcR"/>
                                    <constraint firstItem="UxL-7S-KNk" firstAttribute="top" secondItem="4p2-Cy-VBu" secondAttribute="top" constant="33" id="X2x-tu-zpR"/>
                                    <constraint firstAttribute="bottom" secondItem="HoT-OR-Xs5" secondAttribute="bottom" constant="20" id="aoz-HP-mnJ"/>
                                    <constraint firstItem="X1Z-dV-B7I" firstAttribute="top" secondItem="4p2-Cy-VBu" secondAttribute="top" id="nPu-SG-B3w"/>
                                    <constraint firstItem="HoT-OR-Xs5" firstAttribute="leading" secondItem="4p2-Cy-VBu" secondAttribute="leading" constant="16" id="npw-wV-bWy"/>
                                    <constraint firstAttribute="trailing" secondItem="UxL-7S-KNk" secondAttribute="trailing" id="o4p-gC-beA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wm8-Qg-NPr">
                                <rect key="frame" x="19" y="642" width="376" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-3c-yh3">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voucher code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7r-8o-s3s">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="45"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                <color key="textColor" red="0.21568627450980393" green="0.18823529411764706" blue="0.36862745098039218" alpha="0.9411847174657535" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3K-eQ-ORJ">
                                                <rect key="frame" x="208" y="0.0" width="168" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orrange_Banner" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-Pf-CTR">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qNl-iq-cf5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-Eq-eMO">
                                                        <rect key="frame" x="10" y="2" width="150" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uQq-qk-nld">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="25"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expires soon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGD-VX-M3D">
                                                                <rect key="frame" x="36" y="0.0" width="114" height="25"/>
                                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="HBL-C0-HRc"/>
                                                            <constraint firstAttribute="width" constant="150" id="fzr-wA-r9P"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Reb-Pf-CTR" firstAttribute="leading" secondItem="t3K-eQ-ORJ" secondAttribute="leading" id="H5X-VB-g3a"/>
                                                    <constraint firstItem="ubi-Eq-eMO" firstAttribute="top" secondItem="t3K-eQ-ORJ" secondAttribute="top" constant="2" id="LJR-DM-5yR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Reb-Pf-CTR" secondAttribute="trailing" id="LZ1-YS-cOa"/>
                                                    <constraint firstItem="ubi-Eq-eMO" firstAttribute="leading" secondItem="t3K-eQ-ORJ" secondAttribute="leading" constant="10" id="MMo-hj-pT0"/>
                                                    <constraint firstAttribute="width" constant="168" id="jj7-r5-vMM"/>
                                                    <constraint firstItem="Reb-Pf-CTR" firstAttribute="top" secondItem="t3K-eQ-ORJ" secondAttribute="top" id="mUx-g7-ydW"/>
                                                    <constraint firstAttribute="height" constant="45" id="riD-ft-zFI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwi-j1-pIh">
                                        <rect key="frame" x="0.0" y="45" width="376" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGK-ZJ-Hcn">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="56.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" red="0.21568627450980393" green="0.18823529411764706" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-NC-uzP">
                                                <rect key="frame" x="326" y="0.0" width="30" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="9dK-Qc-8Ve"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="copy_icon"/>
                                                <connections>
                                                    <action selector="copyButtonAction:" destination="xNq-mm-fbk" eventType="touchUpInside" id="aQE-Hy-q5P"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMQ-Z1-nVY">
                                                <rect key="frame" x="356" y="0.0" width="20" height="56.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ewv-yn-fUx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRS-bB-lqP">
                                        <rect key="frame" x="0.0" y="101.5" width="376" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-lS-38g">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="56"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                <color key="textColor" red="0.2156862745" green="0.18823529410000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1z-yV-cOE">
                                                <rect key="frame" x="208" y="0.0" width="168" height="56"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="168" id="fdV-cJ-M5C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-Zi-AdI">
                                        <rect key="frame" x="0.0" y="157.5" width="376" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.71999999999999997" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-HV-kgC">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="62.5"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                <color key="textColor" red="0.21568627450980393" green="0.18823529411764706" blue="0.36862745098039218" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-dK-acZ">
                                                <rect key="frame" x="306" y="0.0" width="60" height="62.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="abO-gm-XyW"/>
                                                </constraints>
                                                <state key="normal" image="share_Icon"/>
                                                <connections>
                                                    <action selector="shareButtonAction:" destination="xNq-mm-fbk" eventType="touchUpInside" id="3ES-Ls-xl4"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-Ul-HhY">
                                                <rect key="frame" x="366" y="0.0" width="10" height="62.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="qFQ-cv-5Lo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nI3-tQ-p7v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nI3-tQ-p7v" firstAttribute="trailing" secondItem="4p2-Cy-VBu" secondAttribute="trailing" id="6it-dk-vVL"/>
                            <constraint firstItem="wm8-Qg-NPr" firstAttribute="top" secondItem="4p2-Cy-VBu" secondAttribute="bottom" id="K1T-Yo-kph"/>
                            <constraint firstItem="nI3-tQ-p7v" firstAttribute="bottom" secondItem="4p2-Cy-VBu" secondAttribute="bottom" constant="220" id="LGX-fH-zUK"/>
                            <constraint firstItem="nI3-tQ-p7v" firstAttribute="trailing" secondItem="wm8-Qg-NPr" secondAttribute="trailing" constant="19" id="QhI-Tr-u1m"/>
                            <constraint firstItem="wm8-Qg-NPr" firstAttribute="leading" secondItem="nI3-tQ-p7v" secondAttribute="leading" constant="19" id="Van-Ec-zlb"/>
                            <constraint firstItem="4p2-Cy-VBu" firstAttribute="top" secondItem="uOg-yS-W7s" secondAttribute="top" id="lK3-oT-rpC"/>
                            <constraint firstItem="nI3-tQ-p7v" firstAttribute="bottom" secondItem="wm8-Qg-NPr" secondAttribute="bottom" id="vmm-mx-eF2"/>
                            <constraint firstItem="4p2-Cy-VBu" firstAttribute="leading" secondItem="nI3-tQ-p7v" secondAttribute="leading" id="zbL-Iu-26T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="X1Z-dV-B7I" id="Aqg-Rv-W3b"/>
                        <outlet property="bannerView" destination="4p2-Cy-VBu" id="581-F4-Lcd"/>
                        <outlet property="brandImageBackGroundView" destination="vR1-sx-pX3" id="5Mo-yr-Fpk"/>
                        <outlet property="brandImageUIImageView" destination="Gff-nL-hUV" id="DN1-pv-lOB"/>
                        <outlet property="expireSoonView" destination="t3K-eQ-ORJ" id="ALU-hu-Bwf"/>
                        <outlet property="expiryLabel" destination="NQT-HV-kgC" id="m8v-LG-hOi"/>
                        <outlet property="promoCodeLabel" destination="CGK-ZJ-Hcn" id="BWS-Jh-BPg"/>
                        <outlet property="promoDescriptionLabel" destination="v01-jX-KLY" id="hDN-bh-s7P"/>
                        <outlet property="promoDetailLabel" destination="1aD-lS-38g" id="FzA-zO-v7k"/>
                        <outlet property="promoTitleLabel" destination="HRo-oS-Kxq" id="OrO-fF-Qpc"/>
                        <outlet property="topHeaderView" destination="UxL-7S-KNk" id="SRz-NB-PG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f0-uU-4rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.20289855072474" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="24" height="24.333333969116211"/>
        <image name="clock_icon" width="32" height="32.333332061767578"/>
        <image name="copy_icon" width="21.333333969116211" height="25.666666030883789"/>
        <image name="offers_badge_icon" width="6.6666665077209473" height="6.6666665077209473"/>
        <image name="orrange_Banner" width="223" height="38.333332061767578"/>
        <image name="other_banner" width="417.33334350585938" height="479.33334350585938"/>
        <image name="share_Icon" width="58" height="58"/>
        <image name="user_default_icon" width="18.666666030883789" height="18.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
